spring.application.name=BackendTFG
frontendWeb=rutaAWeb
frontendMovil=rutaAMovil
rutaAGPS=rutaAGPS
rutaABaseDeDatos=rutaBD



spring.datasource.url=jdbc:mysql://localhost:3306/bus_db
spring.datasource.username=bus_user
spring.datasource.password=bus_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
