spring.application.name=BackendTFG
frontendWeb=rutaAWeb
frontendMovil=rutaAMovil
rutaAGPS=rutaAGPS
rutaABaseDeDatos=rutaBD

url=jdbc:mysql://192.168.96.128/sakila
user=root
password=root
driver=com.mysql.cj.jdbc.Driver
