spring.application.name=BackendTFG
frontendWeb=rutaAWeb
frontendMovil=rutaAMovil
rutaAGPS=rutaAGPS
rutaABaseDeDatos=rutaBD
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImU5YmY5ZGU0OWMyOTRiOGE4NDY1OGQxZDI0NDY3YzVjIiwiaCI6Im11cm11cjY0In0=
ors.api.url=https://api.openrouteservice.org/v2/directions/driving-car
server.port=8080

# Cambia 3306 por 3307
spring.datasource.url=jdbc:mysql://localhost:3307/bus_db
spring.datasource.username=bus_user
spring.datasource.password=bus_pass

# Deja que Hibernate detecte el dialecto solo, o usa este si quieres ponerlo:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

